<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Marketvs_CompanySalaries' path='/workbooks' revision='1.4' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='employee_attrition_train' inline='true' name='federated.0bty1ae0o0mb64164qaa004f4a0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition_train' name='textscan.0autjpc0ooytil12zknbc1xtbxyj'>
            <connection class='textscan' directory='C:/Users/SaNdE/HR_Analysis/Datasets' filename='employee_attrition_train.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Salary by Region and Job Title' name='excel-direct.17b4fgp0et73y512rlrpg1scozhg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaNdE/OneDrive/Desktop/Salary by Region and Job Title.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0autjpc0ooytil12zknbc1xtbxyj' name='employee_attrition_train.csv' table='[employee_attrition_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
              <column datatype='integer' name='MonthlyIncome' ordinal='18' />
              <column datatype='integer' name='MonthlyRate' ordinal='19' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
              <column datatype='string' name='Over18' ordinal='21' />
              <column datatype='string' name='OverTime' ordinal='22' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
              <column datatype='integer' name='PerformanceRating' ordinal='24' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
              <column datatype='integer' name='StandardHours' ordinal='26' />
              <column datatype='integer' name='StockOptionLevel' ordinal='27' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
              <column datatype='integer' name='YearsAtCompany' ordinal='31' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            </columns>
          </relation>
          <relation connection='excel-direct.17b4fgp0et73y512rlrpg1scozhg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Title' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Average Market Salary' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_attrition_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Market Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Calculation2 (bin)' datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1305762431944441879]' peg='0' size='10000' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1305762431934046223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count (copy)_1305762431934029838]/[Department (copy)_1305762431930806281]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1305762431944441879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome]*12' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1305762431977648163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1305762431944441879]-[Average Market Salary]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Department (copy)' datatype='real' datatype-customized='true' name='[Department (copy)_1305762431930806281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Department])' />
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Human Resources, Research &amp; Development, Sales&quot;'>
            <value>&quot;Human Resources&quot;</value>
            <value>&quot;Research &amp; Development&quot;</value>
            <value>&quot;Sales&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count (copy)' datatype='integer' name='[Employee Count (copy)_1305762431934029838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Job Satisfaction (bin) 2' datatype='integer' name='[Job Satisfaction (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PerformanceRating]' peg='0' size='1' />
      </column>
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C3E07BA96F947828DE018B7B8EB0426]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_attrition_train.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_attrition_train.csv_AAFA0598BF8E4D9582977E562BC23184]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='Attribute' name='[attr:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='Avg' name='[avg:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='Count' name='[cnt:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='CountD' name='[ctd:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='CountD' name='[ctd:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[diff:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='None' name='[none:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='None' name='[none:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[EmployeeCount]' derivation='Percentile' name='[prc10:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305762431944441879]' derivation='Sum' name='[sum:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Attrition'>
          <field>[Attrition]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Human Resources' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0cmulrs09th9ad1grbilg1uc2fna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1ysmeoh02492uo1ehbhkb1swzgj9'>
            <connection class='textscan' directory='C:/Users/SaNdE/OneDrive/Desktop' filename='HRDataset_v14.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ysmeoh02492uo1ehbhkb1swzgj9' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_C4F32333E8094226B8F0B1EA4FA0EBF3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (correlations)' inline='true' name='federated.1mavw3b0lg9jfg15jgq0i13iiu90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='excel-direct.1xz24kj1tnzeip1f3humi1qk6m18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaNdE/HR_Analysis/Datasets/correlations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xz24kj1tnzeip1f3humi1qk6m18' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
            <column datatype='string' name='Variables' ordinal='0' />
            <column datatype='real' name='Correlation' ordinal='1' />
            <column datatype='real' name='Correlation 1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variables]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_86F76522E0344B109ADCF9DCC922A30D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Salary by Region and Job Title)' inline='true' name='federated.1o1k2yb1auclrg11gis0d1txkp9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary by Region and Job Title' name='excel-direct.172rz0b1n04v3v17noo7g0y8d3ix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaNdE/OneDrive/Desktop/Salary by Region and Job Title.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='employee_attrition_Sample' name='excel-direct.1d664221tthfbv15662lx0p8u1km'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaNdE/OneDrive/Desktop/employee_attrition_Sample.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Job Title' />
              <column datatype='string' name='Region' />
              <column datatype='integer' name='Average Market Salary' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.172rz0b1n04v3v17noo7g0y8d3ix' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
                <column datatype='string' name='Job Title' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='integer' name='Average Market Salary' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d664221tthfbv15662lx0p8u1km' name='employee_attrition_train' table='[employee_attrition_train$]' type='table'>
            <columns gridOrigin='A1:AI1030:no:A1:AI1030:0' header='yes' outcome='2'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='integer' name='Attrition' ordinal='1' />
              <column datatype='integer' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='integer' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
              <column datatype='integer' name='MonthlyIncome' ordinal='18' />
              <column datatype='integer' name='MonthlyRate' ordinal='19' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
              <column datatype='string' name='Over18' ordinal='21' />
              <column datatype='integer' name='OverTime' ordinal='22' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
              <column datatype='integer' name='PerformanceRating' ordinal='24' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
              <column datatype='integer' name='StandardHours' ordinal='26' />
              <column datatype='integer' name='StockOptionLevel' ordinal='27' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
              <column datatype='integer' name='YearsAtCompany' ordinal='31' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Market Salary]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_attrition_train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='integer' name='[BusinessTravel]' role='measure' type='quantitative' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over181' datatype='string' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D09A23988F6346D68EC9B960ADA767F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_attrition_train' datatype='table' name='[__tableau_internal_object_id__].[employee!attrition!train_9F23AFD47ABA4DFA9CB923C95301EB90]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Calculation2 (bin)' datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1305762431944441879]' peg='0' size='10000' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1305762431944441879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome]*12' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 (bin)]' derivation='None' name='[none:Calculation2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]</column>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]</column>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bty1ae0o0mb64164qaa004f4a0a].[pcto:cnt:EmployeeNumber:qk:3]</rows>
        <cols>([federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok] / [federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Salary Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Calculation2 (bin)' datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1305762431944441879]' peg='0' size='10000' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1305762431944441879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome]*12' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 (bin)]' derivation='None' name='[none:Calculation2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]</column>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[pcto:cnt:EmployeeNumber:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]</rows>
        <cols>[federated.0bty1ae0o0mb64164qaa004f4a0a].[cnt:EmployeeNumber:qk]</cols>
        <show-full-range>
          <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[Calculation2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Variables Drive Turnover?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlations)' name='federated.1mavw3b0lg9jfg15jgq0i13iiu90' />
          </datasources>
          <datasource-dependencies datasource='federated.1mavw3b0lg9jfg15jgq0i13iiu90'>
            <column datatype='real' name='[Correlation 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variables]' role='dimension' type='nominal' />
            <column-instance column='[Variables]' derivation='None' name='[none:Variables:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation 1]' derivation='Sum' name='[sum:Correlation 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mavw3b0lg9jfg15jgq0i13iiu90].[sum:Correlation 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mavw3b0lg9jfg15jgq0i13iiu90].[none:Variables:nk]</rows>
        <cols>[federated.1mavw3b0lg9jfg15jgq0i13iiu90].[sum:Correlation 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction % by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' new-bin='true'>
                <bin default-name='true' value='&quot;Human Resources, Research &amp; Development, Sales&quot;'>
                  <value>&quot;Human Resources&quot;</value>
                  <value>&quot;Research &amp; Development&quot;</value>
                  <value>&quot;Sales&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Job Satisfaction (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[pcto:cnt:EmployeeCount:qk:5]' />
              <color column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[Department (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bty1ae0o0mb64164qaa004f4a0a].[pcto:cnt:EmployeeCount:qk:6]</rows>
        <cols>([federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk] / [federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Job Satisfaction (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[Job Satisfaction (bin) 2]</column>
          <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[Job Satisfaction (bin)]</column>
          <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[Performance Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Low Salary Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Calculation2 (bin)' datatype='integer' name='[Calculation2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1305762431944441879]' peg='0' size='10000' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1305762431944441879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome]*12' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 (bin)]' derivation='None' name='[none:Calculation2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation2 (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok]</column>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk]</column>
            <column>[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bty1ae0o0mb64164qaa004f4a0a].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Calculation2 (bin):ok] / [federated.0bty1ae0o0mb64164qaa004f4a0a].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Salary vs. Our Company (Data will be adjusted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Salary Rates vs. Actual Average Salary by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Salary by Region and Job Title)' name='federated.1o1k2yb1auclrg11gis0d1txkp9v' />
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1305762431944441879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome]*12' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305762431944441879]' derivation='Avg' name='[avg:Calculation_1305762431944441879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o1k2yb1auclrg11gis0d1txkp9v'>
            <column datatype='integer' name='[Average Market Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Average Market Salary]' derivation='None' name='[none:Average Market Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o1k2yb1auclrg11gis0d1txkp9v].[none:Average Market Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bty1ae0o0mb64164qaa004f4a0a].[avg:Calculation_1305762431944441879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o1k2yb1auclrg11gis0d1txkp9v].[none:Average Market Salary:qk] + [federated.0bty1ae0o0mb64164qaa004f4a0a].[avg:Calculation_1305762431944441879:qk])</rows>
        <cols>[federated.1o1k2yb1auclrg11gis0d1txkp9v].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overtime by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:OverTime:nk]' />
              <text column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk] / [federated.0bty1ae0o0mb64164qaa004f4a0a].[none:JobRole:nk])</rows>
        <cols>[federated.0bty1ae0o0mb64164qaa004f4a0a].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_train' name='federated.0bty1ae0o0mb64164qaa004f4a0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bty1ae0o0mb64164qaa004f4a0a'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]' />
              <text column='[federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bty1ae0o0mb64164qaa004f4a0a].[none:Department:nk] / [federated.0bty1ae0o0mb64164qaa004f4a0a].[none:JobRole:nk])</rows>
        <cols>[federated.0bty1ae0o0mb64164qaa004f4a0a].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
