<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_survey (recruit_and_retain)' inline='true' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='databootcamp.crllqd59ljli.us-east-2.rds.amazonaws.com' name='mysql.1p5jhhm1h5ik7x18kt23t03h5f4s'>
            <connection class='mysql' dbname='recruit_and_retain' odbc-native-protocol='' one-time-sql='' port='3306' server='databootcamp.crllqd59ljli.us-east-2.rds.amazonaws.com' source-charset='' username='recruit' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1p5jhhm1h5ik7x18kt23t03h5f4s' name='employee_survey' table='[employee_survey]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Annua Income (bin)' datatype='integer' name='[Annua Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_605171214358298625]' peg='0' size='50000' />
      </column>
      <column aggregation='None' caption='Annual Rate (bin)' datatype='integer' name='[Annual Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_605171214351921152]' peg='0' size='50000' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyRate] * 12' />
      </column>
      <column caption='Annua Income' datatype='integer' name='[Calculation_605171214358298625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome] * 12' />
      </column>
      <column caption='Annual Overtime' datatype='integer' name='[Calculation_605171214358417410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171214351921152] - [Calculation_605171214358298625]' />
      </column>
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='real' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_survey' datatype='table' name='[__tableau_internal_object_id__].[employee_survey_BECE077333A64FC9A504FA337CFD28FF]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Gender-heirarchy'>
          <field>[JobRole]</field>
          <field>[Gender]</field>
          <field>[Annua Income (bin)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sba_loan_detail (gwsis)' inline='true' name='federated.0zu7riw1dh7c9x19oqs9k1rpnxxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codingbootcamp.cze9dquabwlh.us-east-2.rds.amazonaws.com' name='mysql.0pprhom1xk22uv1dlxrqt09lwtdw'>
            <connection class='mysql' dbname='gwsis' odbc-native-protocol='' one-time-sql='' port='3306' server='codingbootcamp.cze9dquabwlh.us-east-2.rds.amazonaws.com' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0pprhom1xk22uv1dlxrqt09lwtdw' name='sba_loan_detail' table='[sba_loan_detail]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrName]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrStreet]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrCity]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrState]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrZip]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankStreet]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankCity]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankZip]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossApproval]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBAGuaranteedApproval]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFiscalYear]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDisbursementDate]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpgmdesc]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialInterestRate]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermInMonths]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsCode]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsDescription]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseName]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCounty]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectState]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBADistrictOffice]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidInFullDate]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffDate]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossChargeOffAmount]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolverStatus]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsSupported]</local-name>
            <parent-name>[sba_loan_detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='string' name='[ApprovalDate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscal Year' datatype='integer' name='[ApprovalFiscalYear]' role='dimension' type='quantitative' />
      <column caption='Bank City' datatype='string' name='[BankCity]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
      <column caption='Bank Street' datatype='string' name='[BankStreet]' role='dimension' type='nominal' />
      <column caption='Bank Zip' datatype='string' name='[BankZip]' role='dimension' type='nominal' />
      <column caption='Borr City' datatype='string' name='[BorrCity]' role='dimension' type='nominal' />
      <column caption='Borr Name' datatype='string' name='[BorrName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Borrower Street' datatype='string' name='[BorrStreet]' role='dimension' type='nominal' />
      <column caption='Borr Zip' datatype='integer' name='[BorrZip]' role='measure' type='quantitative' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Charge Off Date' datatype='string' name='[ChargeOffDate]' role='dimension' type='nominal' />
      <column caption='Congressional District' datatype='real' name='[CongressionalDistrict]' role='measure' type='quantitative' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='First Disbursement Date' datatype='string' name='[FirstDisbursementDate]' role='dimension' type='nominal' />
      <column caption='Franchise Code' datatype='string' name='[FranchiseCode]' role='dimension' type='nominal' />
      <column caption='Franchise Name' datatype='string' name='[FranchiseName]' role='dimension' type='nominal' />
      <column caption='Gross Approval' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
      <column caption='Gross Charge Off Amount' datatype='integer' name='[GrossChargeOffAmount]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate' datatype='real' name='[InitialInterestRate]' role='measure' type='quantitative' />
      <column caption='Jobs Supported' datatype='integer' name='[JobsSupported]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='NAICS Code' datatype='real' name='[NaicsCode]' role='dimension' type='ordinal' />
      <column caption='NAICS Description' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid In Full Date' datatype='string' name='[PaidInFullDate]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Project County' datatype='string' name='[ProjectCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' type='nominal' />
      <column caption='Revolver Status' datatype='integer' name='[RevolverStatus]' role='measure' type='quantitative' />
      <column caption='SBA District Office' datatype='string' name='[SBADistrictOffice]' role='dimension' type='nominal' />
      <column caption='SBA Guaranteed Approval' datatype='integer' name='[SBAGuaranteedApproval]' role='measure' type='quantitative' />
      <column caption='Term In Months' datatype='integer' name='[TermInMonths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Subpgmdesc' datatype='string' name='[subpgmdesc]' role='dimension' type='nominal' />
      <column-instance column='[ApprovalFiscalYear]' derivation='None' name='[none:ApprovalFiscalYear:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' caption='Action (Approval Fiscal Year)' hidden='true' name='[Action (Approval Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ApprovalFiscalYear:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (sba_loan_detail)' inline='true' name='federated.1g7bdwn0ayajvw170rvjk1nlv3se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sba_loan_detail' name='excel-direct.1oyifbj0xutucd0zvatdq1sxkuq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fraolabebe/DataViz/gwu-arl-data-pt-09-2020-u-c/01-Class-Activities/20-Tableau/3/03-Evr_TableauPublic/data/sba_loan_detail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oyifbj0xutucd0zvatdq1sxkuq9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Approval Date' ordinal='0' />
            <column datatype='string' name='Bank City' ordinal='1' />
            <column datatype='string' name='Bank Name' ordinal='2' />
            <column datatype='string' name='Bank State' ordinal='3' />
            <column datatype='string' name='Bank Street' ordinal='4' />
            <column datatype='integer' name='Bank Zip' ordinal='5' />
            <column datatype='string' name='Borr City' ordinal='6' />
            <column datatype='string' name='Borr Name' ordinal='7' />
            <column datatype='string' name='Borr State' ordinal='8' />
            <column datatype='string' name='Borrower Street' ordinal='9' />
            <column datatype='string' name='Business Type' ordinal='10' />
            <column datatype='date' name='Charge Off Date' ordinal='11' />
            <column datatype='string' name='Delivery Method' ordinal='12' />
            <column datatype='date' name='First Disbursement Date' ordinal='13' />
            <column datatype='integer' name='Fiscal Year' ordinal='14' />
            <column datatype='string' name='Franchise Code' ordinal='15' />
            <column datatype='string' name='Franchise Name' ordinal='16' />
            <column datatype='string' name='Loan Status' ordinal='17' />
            <column datatype='integer' name='NAICS Code' ordinal='18' />
            <column datatype='string' name='NAICS Description' ordinal='19' />
            <column datatype='date' name='Paid In Full Date' ordinal='20' />
            <column datatype='string' name='Project County' ordinal='21' />
            <column datatype='string' name='Project State' ordinal='22' />
            <column datatype='string' name='SBA District Office' ordinal='23' />
            <column datatype='string' name='Subpgmdesc' ordinal='24' />
            <column datatype='integer' name='Borr Zip' ordinal='25' />
            <column datatype='integer' name='Congressional District' ordinal='26' />
            <column datatype='integer' name='Gross Approval' ordinal='27' />
            <column datatype='integer' name='Gross Charge Off Amount' ordinal='28' />
            <column datatype='real' name='Initial Interest Rate' ordinal='29' />
            <column datatype='integer' name='Jobs Supported' ordinal='30' />
            <column datatype='integer' name='Number of Records' ordinal='31' />
            <column datatype='integer' name='Revolver Status' ordinal='32' />
            <column datatype='integer' name='SBA Guaranteed Approval' ordinal='33' />
            <column datatype='integer' name='Term In Months' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Approval Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borr City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borr Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borr State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Off Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Disbursement Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid In Full Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA District Office]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subpgmdesc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borr Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Approval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Charge Off Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Interest Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs Supported]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolver Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA Guaranteed Approval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term In Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Bank State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Bank Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Borr City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Borr State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Borr Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[NAICS Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7F7D5C676B2848F6A3E1790F31A9F622]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Count by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk] / [federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk])</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[ctd:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime Paid by Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column caption='Annua Income' datatype='integer' name='[Calculation_605171214358298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome] * 12' />
            </column>
            <column caption='Annual Overtime' datatype='integer' name='[Calculation_605171214358417410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_605171214351921152] - [Calculation_605171214358298625]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214358417410]' derivation='Sum' name='[sum:Calculation_605171214358417410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]</column>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[sum:Calculation_605171214358417410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171214351921152]' derivation='Avg' name='[avg:Calculation_605171214351921152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[avg:Calculation_605171214351921152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Dept with Gender Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171214351921152]' derivation='Attribute' name='[attr:Calculation_605171214351921152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>1973</bucket>
              <bucket>321</bucket>
              <bucket>829</bucket>
              <bucket>1461</bucket>
              <bucket>869</bucket>
              <bucket>910</bucket>
              <bucket>140</bucket>
              <bucket>1842</bucket>
              <bucket>1722</bucket>
              <bucket>1944</bucket>
              <bucket>1352</bucket>
              <bucket>2040</bucket>
              <bucket>1408</bucket>
              <bucket>1865</bucket>
              <bucket>1499</bucket>
              <bucket>184</bucket>
              <bucket>148</bucket>
              <bucket>1231</bucket>
              <bucket>1794</bucket>
              <bucket>590</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]</column>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk] / [federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok])</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[attr:Calculation_605171214351921152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Dept with Gender Highlight (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171214351921152]' derivation='Attribute' name='[attr:Calculation_605171214351921152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok]' direction='ASC'>
            <dictionary>
              <bucket>701</bucket>
              <bucket>1898</bucket>
              <bucket>1120</bucket>
              <bucket>2023</bucket>
              <bucket>1202</bucket>
              <bucket>515</bucket>
              <bucket>143</bucket>
              <bucket>1979</bucket>
              <bucket>1909</bucket>
              <bucket>167</bucket>
              <bucket>384</bucket>
              <bucket>421</bucket>
              <bucket>1443</bucket>
              <bucket>1334</bucket>
              <bucket>812</bucket>
              <bucket>1092</bucket>
              <bucket>1185</bucket>
              <bucket>1932</bucket>
              <bucket>1631</bucket>
              <bucket>1595</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[attr:Calculation_605171214351921152:qk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction by Gender and Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_survey' datatype='table' name='[__tableau_internal_object_id__].[employee_survey_BECE077333A64FC9A504FA337CFD28FF]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_survey_BECE077333A64FC9A504FA337CFD28FF]' derivation='Count' name='[pcto:cnt:employee_survey_BECE077333A64FC9A504FA337CFD28FF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:JobSatisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[pcto:cnt:employee_survey_BECE077333A64FC9A504FA337CFD28FF:qk:2]</cols>
        <show-full-range>
          <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[Annua Income (bin)]</column>
          <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[Job Satisfaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:BusinessTravel:nk]'>
            <groupfilter from='&quot;Non-Travel&quot;' function='range' level='[none:BusinessTravel:nk]' to='&quot;Travel_Rarely&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:BusinessTravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sba_loan_detail)' name='federated.1g7bdwn0ayajvw170rvjk1nlv3se' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7bdwn0ayajvw170rvjk1nlv3se'>
            <column datatype='string' name='[Bank City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Bank City]' derivation='None' name='[none:Bank City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g7bdwn0ayajvw170rvjk1nlv3se].[none:Bank City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column aggregation='None' caption='Annual Rate (bin)' datatype='integer' name='[Annual Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_605171214351921152]' peg='0' size='50000' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee_survey_BECE077333A64FC9A504FA337CFD28FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_survey_BECE077333A64FC9A504FA337CFD28FF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_survey' datatype='table' name='[__tableau_internal_object_id__].[employee_survey_BECE077333A64FC9A504FA337CFD28FF]' role='measure' type='quantitative' />
            <column-instance column='[Annual Rate (bin)]' derivation='None' name='[none:Annual Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Annual Rate (bin):ok]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[__tableau_internal_object_id__].[cnt:employee_survey_BECE077333A64FC9A504FA337CFD28FF:qk]</cols>
        <show-full-range>
          <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[Annual Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171214351921152]' derivation='Avg' name='[avg:Calculation_605171214351921152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:JobRole:nk]</rows>
        <cols>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[avg:Calculation_605171214351921152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
            <column caption='Annual Rate' datatype='integer' name='[Calculation_605171214351921152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyRate] * 12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171214351921152]' derivation='Sum' name='[sum:Calculation_605171214351921152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[sum:Calculation_605171214351921152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]' />
              <lod column='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[sum:Calculation_605171214351921152:qk]</rows>
        <cols>([federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:JobRole:nk] / [federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:EmployeeNumber:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
      </datasources>
      <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Salary by Dept with Gender Highlight (2)' w='98400' x='800' y='1000'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Salary by Dept with Gender Highlight (2)' pane-specification-id='0' param='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Attrition:nk]' w='14000' x='88900' y='13875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Salary by Dept with Gender Highlight (2)' param='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]' values='database' w='16800' x='19300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employee_survey (recruit_and_retain)' name='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3' />
      </datasources>
      <datasource-dependencies datasource='federated.0vhi1ct0yp6oen1dqtppe1i3a4y3'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
                    <zone h='24499' id='3' name='Salary by Department' w='41200' x='42000' y='50000'>
                    </zone>
                    <zone h='37374' id='12' name='Sheet 5' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='13' name='Salary by Dept with Gender Highlight' w='41200' x='42000' y='1000'>
                    </zone>
                    <zone h='38625' id='17' name='Sheet 7' w='41200' x='800' y='38374'>
                    </zone>
                    <zone h='22001' id='18' name='Overtime Paid by Attrition' w='41200' x='800' y='76999'>
                    </zone>
                    <zone h='24501' id='23' name='Attrition Count by Department' w='41200' x='42000' y='74499'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='21' name='Overtime Paid by Attrition' param='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='550' h='69750' id='24' is-fixed='true' name='Sheet 6' w='16000' x='83200' y='14500'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='16' name='Salary by Dept with Gender Highlight' pane-specification-id='0' param='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Gender:nk]' w='18000' x='12200' y='-375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='312' h='7500' id='22' is-fixed='true' name='Overtime Paid by Attrition' pane-specification-id='0' param='[federated.0vhi1ct0yp6oen1dqtppe1i3a4y3].[none:Department:nk]' w='12700' x='29900' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
